{
  "version": 2,
  "builds": [
    {
      "src": "src/api/**/*.ts",
      "use": "@vercel/node@3"
    }
  ],
  "routes": [
    { "src": "/api/health", "dest": "/src/api/health.js" },
    { "src": "/api/simulate", "dest": "/src/api/simulate.js" },
    { "src": "/api/simulations", "dest": "/src/api/simulations/index.js" },
    { "src": "/api/simulations/(?<id>[^/]+)", "dest": "/src/api/simulations/[id].js" },
    { "src": "/api/events/stats", "dest": "/src/api/events/stats.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Requested-With" }
      ]
    }
  ]
}
